<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1t2-UU-B2g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RZd-68-BeE">
            <objects>
                <viewController id="1t2-UU-B2g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di2-UQ-emn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdLib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-k0-ihM">
                                <rect key="frame" x="135.5" y="413" width="143" height="70"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                <color key="textColor" red="0.26506873079999999" green="0.772992228" blue="0.27171436760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Payton Pehrson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAJ-FP-yeo">
                                <rect key="frame" x="143" y="485" width="128" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.44894630219999998" green="0.39260734219999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24026259529999999" green="0.88326187430000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FLB-k0-ihM" firstAttribute="centerY" secondItem="di2-UQ-emn" secondAttribute="centerY" id="1F9-0U-UlS"/>
                            <constraint firstItem="XAJ-FP-yeo" firstAttribute="top" secondItem="FLB-k0-ihM" secondAttribute="bottom" constant="2" id="M4m-Rh-uFh"/>
                            <constraint firstItem="FLB-k0-ihM" firstAttribute="centerX" secondItem="di2-UQ-emn" secondAttribute="centerX" id="er6-kh-4fQ"/>
                            <constraint firstItem="XAJ-FP-yeo" firstAttribute="centerX" secondItem="di2-UQ-emn" secondAttribute="centerX" id="tiV-yI-BoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJp-EA-K47"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tha-48-oFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="375"/>
        </scene>
    </scenes>
</document>
